{
  "name": "aliyun-amqp-user-utils-node",
  "version": "1.0.3",
  "description": "Aliyun AMQP User Utils in NodeJS",
  "main": "dist/userUtils.js",
  "types": "dist/userUtils.d.ts",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.12.1",
    "jest": "^24.5.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest ./src",
    "build:clean": "rimraf ./dist",
    "build": "npm test && npm run build:clean && ./node_modules/.bin/tsc -p ./",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emj365/aliyun-amqp-user-utils-node.git"
  },
  "keywords": [
    "aliyun",
    "userUtils",
    "amqp",
    "credential"
  ],
  "author": "Michael JIN <emj365@gmail.com> (https://github.com/emj365)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emj365/aliyun-amqp-user-utils-node/issues"
  },
  "homepage": "https://github.com/emj365/aliyun-amqp-user-utils-node#readme"
}
